{
  "routes": [
    {
      "path": "/",
      "source": "pages/Todos/index"
    },
    {
      "path": "/add-todo",
      "source": "pages/AddTodo/index"
    }
  ],
  "window": {
    "defaultTitle": "Todo App",
    "titleBarColor": "#323239"
  }
}
