[
  {
    "name": "Text",
    "title": "Text",
    "description": "Text 用于显示文本，在 Web 容器中是使用 span 标签实现的，而不是 p 标签。",
    "homepage": "https://github.com/raxjs/rax-components/tree/master/packages/rax-text",
    "repository": "https://github.com/raxjs/rax-components",
    "categories": [
      "基础组件"
    ],
    "category": "基础组件",
    "source": {
      "type": "npm",
      "npm": "rax-text",
      "registry": "https://registry.npmjs.org"
    }
  }
]